name: Uru
name.alt: Uchumataqu
name.short: Uru
name.comp: Uru
code: ure
family: Uru-Chipaya
country: Bolivia
geo: -16.620 -68.970 3712
feat: p{Hannß2008:60} pʰ{Hannß2008:60} p'{Hannß2008:60} t{Hannß2008:60} tʰ{Hannß2008:60} t'{Hannß2008:60} tʷ{Hannß2008:60} ts{Hannß2008:60} tʃ{Hannß2008:60} k{Hannß2008:60} kʰ{Hannß2008:60} k'{Hannß2008:60} kʷ{Hannß2008:60} k̪{Hannß2008:60} q{Hannß2008:60} qʰ{Hannß2008:60} q'{Hannß2008:60} m{Hannß2008:60} n{Hannß2008:60} s{Hannß2008:60} x{Hannß2008:60} h{Hannß2008:60} l{Hannß2008:60} ʎ{Hannß2008:60} w{Hannß2008:60} j{Hannß2008:60} i{Hannß2008:83} i:{Hannß2008:83} e{Hannß2008:83} e:{Hannß2008:83} a{Hannß2008:83} a:{Hannß2008:83} o{Hannß2008:83} o:{Hannß2008:83} u{Hannß2008:83} u:{Hannß2008:83}
note: This inventory reflects that found in Hannß (2008) since that source relies on a range of previous sources. The symbol /k̪/ represents a dentalized velar stop. 
bib: Muysken, Pieter. 2000. Drawn into the Aymara mold? Notes on Uru grammar. In Hein van der Voort & Simon van de Kerke (eds.), Essays on the Indigenous Languages of Lowland South America, 99-109. Leiden: CNWS publications.
bib: Hannß, Katja. 2008. Uchumataqu, the lost language of the Urus of Bolivia: A grammatical description of the language as documented between 1894 and 1952 (Indigenous Languages of Latin America 7). Leiden: CNWS publications. 